# LabVVSS

BooksApp/app/: build.gradle
BooksApp/app/src/androidTest/java/com/example/booksapplication/: ExampleInstrumentedTest.kt
BooksApp/app/src/main/: AndroidManifest.xml
BooksApp/app/src/main/java/com/example/booksapplication/: BooksViewModel.kt  MainActivity.kt  ManagerActivity.kt
BooksApp/app/src/main/java/com/example/booksapplication/MainScreen/: DirectionsScreen.kt
BooksApp/app/src/main/java/com/example/booksapplication/model/: Model.kt
BooksApp/app/src/main/java/com/example/booksapplication/networking/: ModelsEndpoint.kt  NetworkManager.kt
BooksApp/app/src/main/java/com/example/booksapplication/repository/: ModelsRepository.kt
BooksApp/app/src/main/java/com/example/booksapplication/utils/: ManagerViewModel.kt
BooksApp/app/src/main/res/drawable/: avd_loading.xml
BooksApp/app/src/main/res/layout/: activity_directions_screen.xml  content_main.xml  layout_models.xml
BooksApp/app/src/test/java/com/example/booksapplication/: ExampleUnitTest.kt
BooksApp/gradle/wrapper/: gradle-wrapper.properties
ProiectMobileFacultate/: build.gradle  settings.gradle
ProiectMobileFacultate/app/: build.gradle
ProiectMobileFacultate/app/src/androidTest/java/com/example/shoppinglistapplication/: ExampleInstrumentedTest.kt
ProiectMobileFacultate/app/src/main/: AndroidManifest.xml
ProiectMobileFacultate/app/src/main/java/com/example/shoppinglistapplication/: Main2Activity.kt
ProiectMobileFacultate/app/src/main/java/com/example/shoppinglistapplication/model/: ShoppingItem.kt
ProiectMobileFacultate/app/src/main/java/com/example/shoppinglistapplication/repository/: ItemsRepository.kt
ProiectMobileFacultate/app/src/main/java/com/example/shoppinglistapplication/ui/homeScreen/: EditDeleteActivity.kt  HomeScreenViewModel.kt  ShoppingItemViewHolder.kt  ShoppingItemsRecycleViewAdapter.kt
ProiectMobileFacultate/app/src/main/res/layout/: activity_edit_delete.xml  activity_main2.xml  content_main.xml  layout_shopping_item.xml
ProiectMobileFacultate/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ProiectMobileFacultate/gradle/wrapper/: gradle-wrapper.properties
ProiectMobileFacultate/https/github.com/ma-cs-ubbcluj-ro/crud-project-2019-MBirhan.git/app/: build.gradle
ProiectMobileFacultate/https/github.com/ma-cs-ubbcluj-ro/crud-project-2019-MBirhan.git/app/src/main/: AndroidManifest.xml
ProiectMobileFacultate/https/github.com/ma-cs-ubbcluj-ro/crud-project-2019-MBirhan.git/gradle/wrapper/: gradle-wrapper.properties
VVSSProject/: pom.xml
shopping_list_flutter/lib/: TShirt.dart  TShirtRepository.dart  TShirtService.dart  addedit.dart  main.dart
