<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="shoppingItem"
            type="com.example.shoppinglistapplication.model.ShoppingItem" />
    </data>

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{shoppingItem.name}"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{shoppingItem.price}"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/itemPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{shoppingItem.priority}"
            android:textSize="20sp" />
    </LinearLayout>
</layout>